# MithCraft_Magnata

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mithcraft/magnata/: MagnataPlugin.java
src/main/java/com/mithcraft/magnata/commands/: MagnataCommand.java  MagnataHelpCommand.java  MagnataHistoryCommand.java  MagnataReloadCommand.java  MagnataTabCompleter.java
src/main/java/com/mithcraft/magnata/managers/: HistoryManager.java  RewardManager.java
src/main/java/com/mithcraft/magnata/models/: MagnataRecord.java
src/main/java/com/mithcraft/magnata/placeholders/: MagnataExpansion.java
src/main/java/com/seuplugin/magnata/: MagnataPlugin.java
src/main/java/com/seuplugin/magnata/commands/: MagnataCommand.java  MagnataHelpCommand.java  MagnataHistoryCommand.java
src/main/java/com/seuplugin/magnata/managers/: HistoryManager.java  RewardManager.java
src/main/java/com/seuplugin/magnata/placeholders/: MagnataExpansion.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/resources/: config.yml  history.yml  plugin.yml
